{
  "name": "note-app",
  "version": "1.0.0",
  "description": "React Note App With a OAuth Login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emregokyar/note-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emregokyar/note-app/issues"
  },
  "homepage": "https://github.com/emregokyar/note-app#readme"
}
